== 1.7.0 / 2010-08-16

* Enhancements
  * Adding a "copy" function for configuration objects
* Bug Fixes
  * Fixing warnings

== 1.6.4 / 2010-06-08

* Bug Fixes
  * Extending a configuration was not working properly
  * Descriptions were being overwritten when extending a configuration

== 1.6.3 / 2010-06-07

* Bug Fixes
  * Assign a nil description when none is given [Nathan Witmer]

== 1.6.2 / 2010-06-01

* Bug Fixes
  * Compatibility with Ruby 1.9.2

== 1.6.1 / 2010-04-19

* 1 bug fix
  * Allow interrogative methods on configuration objects (nil?)

== 1.6.0 / 2010-04-18

* 1 minor enhancement
  * Added a default "undefined" value

== 1.5.2 / 2010-04-06

* 1 bug fix
  * Accidentally undefining the initialize method for the DSL

== 1.5.1 / 2010-04-06

* 1 bug fix
  * Private methods were accessible in the configuration objects

== 1.5.0 / 2010-03-11

* 2 minor enhancements
  * Adding support for evaluation of Proc objects
  * Upgrading to the latest Mr Bones


== 1.4.2 / 2010-02-01

* 1 bug fix
  * Resolving some circular dependencies

== 1.4.1 / 2009-11-29

* 2 bug fixes
  - Fixing warning message from jRuby
  - Kernel methods can now be used as configuration attributes

== 1.4.0 / 2009-11-07

* 2 minor enhancement
  - Added a help option to hide nesting configuration atrributes
  - Update to Mr Bones 3.0.0

== 1.3.1 / 2009-10-30

* 1 minor enhancement
  - Added a remove method to clobber unwanted methods in the configuration
* 1 bug fix
  - Could not assign false as a default value

== 1.3.0 / 2009-04-05

* 1 minor enhancement
  - Adding colorization options to the Help object

== 1.2.0 / 2009-04-05

* 1 minor enhancement
  - Help#show now matches using a regular expression

== 1.1.1 / 2009-04-05

* 1 bug fix
  - You can no longer use object_id as a configuration value
    (Ruby 1.9 is very cranky if object_id gets undefined)

== 1.1.0 / 2009-04-05

* 1 minor enhancement
  - Added hash accessor methods for configuration attributes
* 1 bug fix
  - Hash values were not being handeld properly by the DSL

== 1.0.0 / 2009-04-04

* 1 major enhancement
  - Birthday!
